#项目名称
spring.application.name=es-service

spring.profiles.active=dev
#端口
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://192.168.12.124:9002/eureka/
eureka.instance.prefer-ip-address = true

spring.data.elasticsearch.cluster-name = elasticsearch
spring.data.elasticsearch.cluster-nodes =  192.168.128.131:9300


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sino?autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



    