#项目名称
spring.application.name=redislock

spring.profiles.active=dev
#端口
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://192.168.12.124:9002/eureka/
#eureka.instance.prefer-ip-address = true

#数据源hikari
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sino?autoReconnect=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=defang#root#2018

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

# Redis_config
# Redis数据库索引（默认为0）

spring.redis.timeout=3600
spring.redis.cluster.nodes= 192.168.10.233:6379,192.168.10.233:6380,192.168.10.233:6381,192.168.10.233:6382,192.168.10.233:6383,192.168.10.233:6384
spring.redis.cluster.max-redirects=3
spring.redis.password =defangchaintest
spring.redis.database = 0
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.maxActive=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.maxWait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.maxIdle=20
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.minIdle=3

debug =false

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=redislock.dao


    